{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\*\cs11\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Robbolito 0.10 SMP}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - SMP (up to 8 cores) added}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - significant changes to evaluation}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - significant changes to search}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - benchmark utility improved...now uses 32 positions for test:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 start, 10 opening, 10 middlegame, 10 endgame, KP endgame}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - split depth benchmark utility added: type 'sd_benchmark' at console prompt... this tests split depth (0-24) speed (and takes significant time to complete)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - both benchmark results are now written to disk for future }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 reference}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - bitwise code and speed optimizations}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Robbolito 0.9}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - The source code readability greatly improved, translations added and updated, indentation and white space usage unified and standardized}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -All new features easy adjustable during compilation time by setting appropriate switches in robbolito.h}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -Alignment of hash structures improved}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -Improved bit scan functions}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -Improved rand function}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -New version of popcnt function as an option}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -Cache prefetching added}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -New smooth scaling of null move, inspired by Dann Corbit's idea, and modified for Robbolito}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -Improved time management especially in time controls without increment and tournament. The basic TM from g3, improved with some ideas from e4 and from the anonymous author.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085g3}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 bishop/knight evaluation fix}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ponder bug fixed}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 time management improved}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 BTF removed}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 code cleanup}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085e4}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 TM = OTM}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OTF -> BTF Blitz Time Factor}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 exponential scale-factor replaces less efficient blitz if/else clause from e1}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085e3}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 'sometimes' bug fixed}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085e2}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 32-bit executable optimization}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 SSE2 enabled, floating point model -> fast}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 speed increase +10%}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 default time management improved}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OTF default = 22}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085e1}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 UCI Ponderhit Move -> Move on Ponderhit}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 is now combo box: Never, Sometimes, Always}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Sometimes = default}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 no longer loses lightning/blitz no increment games}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085e}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 1st release of 'e' series}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 starting point for multiPV and SMP implementation}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 enhanced time management is 'on' by default (this is safer TM than OTM)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d12}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OTM now 'really' true by default}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d11}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OTM default}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OTF default = 25}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d10}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 CPU load}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 time now uses timeGetTime() upperbound/lowerbound info printing ponder improved}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 UCI option for Move on Ponder Hit}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Move on Ponder Hit -> Ponderhit Move slight code re-organization}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d9}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NTM (Normal Time Management) ->}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OTM (Original Time Management)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NTF (Normal Time Factor) ->}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OTF (Original Time Factor)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 default OTF changed from 30 -> 22}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 enhanced time management algorithm updated, Igorovoich -> Igorovich}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 copyright updated -> 92nd and 93rd year}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d8}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Ponder -> permanent brain}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 PR Ponder Ratio added}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 (default = 1.5)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 MOPH UCI option removed}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d7}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 hanging 'mate' bug fixed}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 UCI boolean vars}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NTM (Normal Time Management)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NTF (Normal Time Factor)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ETF/NTF default = 30}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d6}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 shredder gui compatibility,   }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 cleanup, bugfix}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 MOPH, ETM default = 'off}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ETF default = 25}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d5}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ponderhit}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 MOPH (Move on Ponderhit)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ETM (Enhanced Time Management)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ETF (Enhanced Time Factor)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLito 0.085d4}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 name changed from RobboLite to RobboLito, ponder}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 implemented, time control }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 improved, source code cleanup }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 and translation\~improvements, date/time stamp added,  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 robbo.txt removed, GPL added, default hash = 128 Mb}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLite 0.085d3}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 tournament time control fixed}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 UCI id var/version constant combined, robbo.txt changed}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLite 0.085d2}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 UCI info depth/timing changed, currmove delayed}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 robbo.txt implemented, white/black minors revalued}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 RobboLite 0.085c5}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 source code migrated to w32, cleanup and translation}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 robbobase code removed}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }